name: Update git-hooks if changes were made to .git-hooks folder.
on:
  push:
jobs: 
  multiple-repos:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/checkout@v3
        with:
          repository: fearfactor3/docker-containers
          path: Centos7
      - name: List directories on repo.
        run: | 
          ls -ltr